
  body{
    margin: 0px;
    padding: 0px;
  }

  #screen{ 
    width: 100%;
    height: 1130px;
    overflow: hidden;
  }

  #desktop{
    background-image: url("/images/desktop.jpg");
    background-repeat: no-repeat;
    height: 1160px;
    width: 100%;
  }

  #topmenu {
    background-image: url("/images/topmenu.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 23px;
    z-index: 1000;
    opacity: 0.9;
    box-shadow: 1px 1px 4px #888;
  }

  #dock {
    background-color: #999;
    background-image: url("/images/dock.png");
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    width: 1692px;
    height: 35px;
    z-index: 1000;
    opacity: 0.9;
    position: fixed;
    top: 0px;    /* this value needs to change depending on browser height  */
    left: 0px;   /* this value needs to change depending on browser width  */
    margin: auto;
    overflow: hidden;
  }

  .window{
    border-radius: 4px;
    box-shadow: 2px 2px 10px #666;
  }

  #main{
    background-image: url("/images/window.png");
    background-repeat: no-repeat;
    width: 585px;
    height: 354px;
    z-index: 100;
    position: fixed;
    /* margin: auto; /* initial position */
    top: 0px;        /* this needs to be computed, depending on browser's height */
    left: 0px;       /* this needs to be computed, depending on browser's width */
  }

  .notification{
    background-color: #D7d7d7;
    opacity: 0.8;
    width: 270px;  /* 270px */
    padding: 15px;
    font-family: sans-serif;
    font-size: 0.8em;
    position:absolute;
    top: 40px;
    left: 1070px;      /* depends on browser width */
    z-index: 200;
    display: none;
  }

  .notification-icon {
    color: #555;
    float: left;
    padding: 4px;
  }

  .notification-msg{
    margin-left: 20px;
    padding-left: 20px;
    font-size: 1.1em;
  }

  .notification-prompt{
    text-transform: uppercase;
    color: #C00;
    font-size: 0.8em;
    margin-left: 20px;
    padding-left: 20px;
    margin-top: 2px;
  }

  .notification-prompt a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }


  #quote{
    position: relative;
    width: 310px;
    padding: 10px;
    top: 50px;
    left: 230px;
    font-family: 'Roboto',sans-serif;
    font-size: 1.2em;
  }

  .fa-quote-left, .fa-quote-right {
    color: #B7b7b7;
  }

  #refresh{
    position: relative;
    top: 150px;
    left: 98px;
    width: 70px;
  }

  #main .fa-refresh {
    color: orangered;
    cursor: pointer;
  }


.icon{
  border-radius: 4px;
  height: 90px;
  width: 90px;
  cursor: pointer;
  left: 0px;  /* this will vary depending on browser width */
}

.icon-text{
  color: #333;
  cursor: pointer;
  padding-top: 95px;
  font-size: 0.8em;
  font-weight: bold;
}


#tribute-icon{
  background-image: url("/images/pulp-icon.png");
  top: 20px;
}

#quote-icon{
  background-image: url("/images/quote.png");
  top: 60px;
  background-color: #EEE;
}


#weather-icon{
  background-image: url("/images/weather-icon.png");
  top: 100px;
  background-color: blue;
}


#tributeWindow{
  position: fixed;
  top: 100px;
  left: 40%;
  background-color: #fff;
  height: 600px;
  width: 40%;
  min-width: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 10;
  border: 4px solid #CCC;
}



#weatherWindow{
  position: fixed;
  top: 30px;
  left: 30px;
  background-color: #CCC;
  height: 800px;
  width: 800px;
  min-width: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 0;
  padding: 4px;
  cursor: move !important;
}