
  // gulp and automatic compiling of less files
  // https://code.visualstudio.com/docs/languages/css

#tribute{
  font-size: 0.9em;
  
  header{
    background-color: #000;
    padding: 60px;
    color: #FFF;
    margin:0px;
  }

  .textbox{
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 2.7em;
  } 

  p{
    margin-left: 15%;  
    margin-right: 15%;
    font-family: 'Covered By Your Grace', cursive;
    color: #555;
  }

  #theband{
    img {
        -webkit-transition: all 0.8s linear;
            transition: all 0.8s linear;
    }
    img:hover{
      -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
      -webkit-transform: scale3d(1.02, 1.02, 1.02);
            transform: scale3d(1.02, 1.02, 1.02);
    }
  }

  #different-class-album{
    padding: 60px 0px;
    background-color: #000;
  }

  #babies{
    padding: 60px 0px;
  }

  .babies-lyrics{
    margin-top: -60px;
    text-align:center;
  }

  #disco2000-header{
    background-color: #c692b0;
    padding: 40px 0px;
    h1{
      text-align:center;
      font-size: 10em;
      font-weight: bold;
      color: #FFF;
    }
  }

  #disco2000-body{
    padding: 20px 20px;
    background-color: #000;
//    min-height: 400px;
    .row{
      margin-bottom: 10px;
    }
    img{
        -webkit-transition: all 0.8s linear;
            transition: all 0.8s linear;
    }
    img:hover{
      -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
    }
  }

  #goodbye{
    p { 
      font-family: Arial;
      text-align: center;
      font-size: 14px;
      color: #AAA;
    }
  }
  
}